{
  "name": "Chokepoint — The Strait of Hormuz consequence engine",
  "short_name": "Chokepoint",
  "description": "What happens to the world's oil when the Strait of Hormuz is disrupted — stranded barrels, bypass, exposure, price shock. 100% public data. Analytica Data Science Solutions.",
  "start_url": "./?intro=skip",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06121F",
  "theme_color": "#06121F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
